R version 3.6.1 (2019-07-05)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS High Sierra 10.13.6

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.6/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] bootnet_1.4.3      ggplot2_3.3.0      qgraph_1.6.5       huge_1.3.4.1      
[5] summarytools_0.9.3 dplyr_0.8.5       

loaded via a namespace (and not attached):
  [1] colorspace_1.4-1     rjson_0.2.20         pryr_0.1.4           ellipsis_0.3.0      
  [5] class_7.3-15         rio_0.5.16           htmlTable_1.13.3     corpcor_1.6.9       
  [9] base64enc_0.1-3      rstudioapi_0.11      mice_3.8.0           lavaan_0.6-6        
 [13] IsingFit_0.3.1       mvtnorm_1.1-0        lubridate_1.7.4      codetools_0.2-16    
 [17] splines_3.6.1        R.methodsS3_1.8.0    mnormt_1.5-7         doParallel_1.0.15   
 [21] knitr_1.28           glasso_1.11          networktools_1.2.3   Formula_1.2-3       
 [25] polynom_1.4-0        broom_0.5.6          cluster_2.1.0        png_0.1-7           
 [29] R.oo_1.23.0          compiler_3.6.1       backports_1.1.6      assertthat_0.2.1    
 [33] Matrix_1.2-17        survey_4.0           acepack_1.4.1        htmltools_0.4.0     
 [37] tools_3.6.1          igraph_1.2.5         gtable_0.3.0         glue_1.4.0          
 [41] reshape2_1.4.4       Rcpp_1.0.4           carData_3.0-3        cellranger_1.1.0    
 [45] relaimpo_2.2-3       vctrs_0.3.0          gdata_2.18.0         nlme_3.1-140        
 [49] iterators_1.0.12     eigenmodel_1.11      psych_1.9.12.31      xfun_0.13           
 [53] stringr_1.4.0        openxlsx_4.1.5       lifecycle_0.2.0      weights_1.0.1       
 [57] gtools_3.8.2         candisc_0.8-3        MASS_7.3-51.4        scales_1.1.1        
 [61] BDgraph_2.62         heplots_1.3-5        hms_0.5.3            NetworkToolbox_1.4.0
 [65] parallel_3.6.1       smacof_2.1-0         RColorBrewer_1.1-2   curl_4.3            
 [69] pbapply_1.4-2        gridExtra_2.3        IsingSampler_0.2.1   pander_0.6.3        
 [73] rpart_4.1-15         latticeExtra_0.6-29  stringi_1.4.6        foreach_1.5.0       
 [77] plotrix_3.7-8        e1071_1.7-3          checkmate_2.0.0      boot_1.3-22         
 [81] zip_2.0.4            shape_1.4.4          mgm_1.2-9            rlang_0.4.6         
 [85] pkgconfig_2.0.3      d3Network_0.5.2.1    matrixStats_0.54.0   bitops_1.0-6        
 [89] lattice_0.20-38      purrr_0.3.4          rapportools_1.0      htmlwidgets_1.5.1   
 [93] tidyselect_1.1.0     plyr_1.8.6           magrittr_1.5         R6_2.4.1            
 [97] magick_2.0           generics_0.0.2       nnls_1.4             Hmisc_4.4-0         
[101] DBI_1.1.0            pillar_1.4.4         haven_2.2.0          whisker_0.4         
[105] foreign_0.8-71       withr_2.2.0          survival_3.1-12      abind_1.4-5         
[109] RCurl_1.95-4.12      nnet_7.3-12          tibble_3.0.1         crayon_1.3.4        
[113] car_3.0-7            wordcloud_2.6        fdrtool_1.2.15       ellipse_0.4.1       
[117] jpeg_0.1-8.1         readxl_1.3.1         grid_3.6.1           data.table_1.12.8   
[121] pbivnorm_0.6.0       matrixcalc_1.0-3     forcats_0.5.0        digest_0.6.25       
[125] tidyr_1.0.3          R.utils_2.9.2        glmnet_3.0-2         stats4_3.6.1        
[129] munsell_0.5.0        mitools_2.4          tcltk_3.6.1         
